# ArcHotel

./: pom.xml
src/main/java/com/arcsoft/hotel/: HotelApplication.java  servletInitializer.java
src/main/java/com/arcsoft/hotel/config/: MyChannelHandler.java  MyContextListener.java  NettyServer.java  SSHConnection.java  WebSocketConfig.java
src/main/java/com/arcsoft/hotel/controller/: CheckinController.java  canteenController.java  checkinController.java  checkoutController.java  consumeController.java  inviteController.java  meetingController.java  openDoorController.java  reserveController.java  showRoomController.java  test2Controller.java  testController.java  userInfoController.java  visitorController.java  wxLoginController.java  wxLoginWxController.java
src/main/java/com/arcsoft/hotel/handler/: MyHandler.java
src/main/java/com/arcsoft/hotel/mapper/: CanteenOrderMapper.java  CanteenOrderSqlProvider.java  CarMapper.java  CarSqlProvider.java  CheckInMapper.java  CheckInSqlProvider.java  CheckOutMapper.java  CheckOutSqlProvider.java  InpersonMapper.java  InpersonSqlProvider.java  InvitationMapper.java  InvitationSqlProvider.java  MeetingAttendeesMapper.java  MeetingAttendeesSqlProvider.java  MeetingDateMapper.java  MeetingDateSqlProvider.java  MeetingMapper.java  MeetingReserveMapper.java  MeetingReserveSqlProvider.java  MeetingSqlProvider.java  MeetingTypeMapper.java  MeetingTypeSqlProvider.java  OutpersonMapper.java  OutpersonSqlProvider.java  ParkMapper.java  ParkSqlProvider.java  RoomConsumeMapper.java  RoomConsumeSqlProvider.java  RoomMapper.java  RoomSqlProvider.java  RoomTypeMapper.java  RoomTypeSqlProvider.java  StaffMapper.java  StaffSqlProvider.java  UserMapper.java  UserReserveMapper.java  UserReserveSqlProvider.java  UserSqlProvider.java  VisitorMapper.java  VisitorSqlProvider.java
src/main/java/com/arcsoft/hotel/pojo/: CanteenOrder.java  CanteenOrderExample.java  Car.java  CarExample.java  CheckIn.java  CheckInExample.java  CheckOut.java  CheckOutExample.java  Inperson.java  InpersonExample.java  Invitation.java  InvitationExample.java  Meeting.java  MeetingAttendees.java  MeetingAttendeesExample.java  MeetingDate.java  MeetingDateExample.java  MeetingExample.java  MeetingReserve.java  MeetingReserveExample.java  MeetingType.java  MeetingTypeExample.java  Outperson.java  OutpersonExample.java  Park.java  ParkExample.java  Room.java  RoomConsume.java  RoomConsumeExample.java  RoomExample.java  RoomType.java  RoomTypeExample.java  Staff.java  StaffExample.java  User.java  UserExample.java  UserReserve.java  UserReserveExample.java  Visitor.java  VisitorExample.java
src/main/java/com/arcsoft/hotel/service/: WxLoginService.java  canteenService.java  carService.java  checkinService.java  checkoutService.java  faceService.java  inpersonService.java  invitationService.java  meetingDateService.java  meetingReserveService.java  meetingService.java  meetingTypeService.java  meetingattendService.java  outpersonService.java  roomConsumeService.java  roomService.java  roomTypeService.java  userReserveService.java  userService.java  visitorService.java
src/main/java/com/arcsoft/hotel/service/impl/: UserReserveServiceImpl.java  WxLoginServiceImpl.java  canteenServiceImpl.java  carServiceImpl.java  checkinServiceImpl.java  checkouServiceImpl.java  checkoutServiceImpl.java  faceServiceImpl.java  inpersonServiceImpl.java  invitationServiceImpl.java  meetingDateServiceImpl.java  meetingReserveServiceImpl.java  meetingServiceImpl.java  meetingTypeServiceImpl.java  meetingattendServiceImpl.java  outpersonServiceImpl.java  roomConsumeServiceImpl.java  roomServiceImpl.java  roomTypeServiceImpl.java  userServiceImpl.java  visitorServiceImpl.java
src/main/java/com/arcsoft/hotel/util/: DaysUtil.java  FileUploadUtil.java  GlobalUserUtil.java  ImageCompressUtil.java  ImageUtil.java  UrlUtil.java  faceRecUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/webapp/WEB-INF/views/: checkin.jsp  upload.jsp
src/test/java/com/arcsoft/hotel/: HotelApplicationTests.java
