#tomcat默认端口
server.port=8080
# netty port
netty.server.port=9001


#默认访问路径
#server.servlet.context-path=/mySpringBoot
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://101.132.173.219:3306/as_hotel_mis?useSSL=FALSE&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Sfx_123456
#Sfx_123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#mybatis.typeAliasesPackage：为实体对象所在的包，跟数据库表一一对应
#mybatis.mapperLocations：mapper文件的位置
mybatis.type-aliases-package=com.arcsoft.hotel.pojo
#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
#写法不同，不过结果一样
#mybatis.type-aliases-package=com.test.dailyreport.bean
#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
spring.servlet.multipart.max-file-size=10MB
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0


